# YelpDatasetChallenge

./: pom.xml
src/main/scala/: BetterFeaturesIdentifier.scala  BusinessFavorableAttributes.scala  BusinessRanker.scala  LDACategorizer.scala
